<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "videosViewController.LoadBinhLuan() -&gt; ():videosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dangkyViewController.(insertData(String) -&gt; ()).(closure #1):dangkyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results[&quot;data&quot;]!![0].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
