<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H39-90-UDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dang Nhap View Controller-->
        <scene sceneID="8cY-6O-K3a">
            <objects>
                <viewController id="G3z-EH-gJc" customClass="dangNhapViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLn-32-YlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8y9-Fn-4T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jx-fT-rah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiY-xp-YmQ"/>
                    <connections>
                        <segue destination="QfW-oT-DRf" kind="show" identifier="dangky" id="rLO-7l-KC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSE-UH-wWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1524"/>
        </scene>
        <!--Dangky View Controller-->
        <scene sceneID="rY7-8T-yIx">
            <objects>
                <viewController id="QfW-oT-DRf" customClass="dangkyViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yap-rw-x5f"/>
                        <viewControllerLayoutGuide type="bottom" id="ODs-d3-ut3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzZ-gF-MvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-Z0-OM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1524"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewmain" id="BYZ-38-t0r" customClass="homeViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNO-9M-RTn"/>
                    <connections>
                        <segue destination="DgR-eO-zUm" kind="showDetail" identifier="nextViewContent" action="showViewController:sender:" id="Ntu-0A-Dda"/>
                        <segue destination="qXf-dA-aRH" kind="show" identifier="timkiem" id="0XI-YV-Uyl"/>
                        <segue destination="G3z-EH-gJc" kind="show" identifier="dangnhap" id="jq7-gc-uqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-418"/>
        </scene>
        <!--Tim Kiem View Controller-->
        <scene sceneID="gJd-43-rYO">
            <objects>
                <viewController id="qXf-dA-aRH" customClass="timKiemViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6o-hs-OGt"/>
                        <viewControllerLayoutGuide type="bottom" id="BsY-Jg-35G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQK-Mc-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Al-2O-apX"/>
                    <connections>
                        <segue destination="DgR-eO-zUm" kind="show" identifier="nextView" id="NtN-C1-8ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAI-No-SHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-719"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="yqA-8x-8CE">
            <objects>
                <viewController id="DgR-eO-zUm" customClass="contentViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdd-Fp-A25"/>
                        <viewControllerLayoutGuide type="bottom" id="CX8-Ar-S0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0J-Dr-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ohq-gz-Uae"/>
                    <connections>
                        <segue destination="cVv-l2-KD6" kind="showDetail" identifier="nextViewVideos" action="showViewController:sender:" id="dbG-nA-WvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjM-P4-9FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="150"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="Uet-2A-WsV">
            <objects>
                <viewController id="cVv-l2-KD6" customClass="videosViewController" customModule="Phim_24h" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEl-S0-iYV"/>
                        <viewControllerLayoutGuide type="bottom" id="ago-RL-Okq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBR-Wb-IqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZZ-CK-fo0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-9W-Qhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I1-ty-0eY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H39-90-UDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6s-nY-OKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBT-il-ll2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn2-6X-rh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ntu-0A-Dda"/>
    </inferredMetricsTieBreakers>
</document>
